.services > div:not(:first-of-type){
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
}
.services{
    margin-top:4rem;
}
.services h2{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 400;
    font-size:1.8rem;
}
@media (max-width:425px){
    .services h2{
        margin-bottom:0.3rem;
        font-size: 1.7rem;
    }
}
.services > div:not(:first-of-type){
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-content: center;
    margin: 8rem auto;
    column-gap:2rem;
}
@media (max-width: 425px){
    .services > div:nth-of-type(2){
        margin:2rem auto 8rem auto;
    }
}
.services_image{
    width: 600px;
    height: auto;
    justify-self: center;
}
@media (max-width: 1320px){
    .services_image{
        height:350px;

    }
}
.services_image > img{
    height: auto;
    width: 100%;
}
@media (max-width: 704px){
    .services_image{
        max-width: 90vw;
        height: auto;
    }
    .services_image > img{
        height: auto;
        width: 100%;
    }
}
.services > div:nth-of-type(even) .services_image{
    grid-area: 1/ 1/ span 1/ span 1;
}

.services > div:nth-of-type(even) .services_content{
    grid-area:1/ 2/ span 1/ span 1;
}

.services > div:nth-of-type(odd) .services_content{
    justify-self: right;
}
.services_content{
    align-self: center;
    max-width:550px;
}
@media (max-width:1260px){
    .services_content{
        padding:1rem;
    }
}
.services_content > div{
    margin:3rem auto;
    width: 80%;
}
@media(max-width:425px){
    .services_content > div{
        text-align: center;
    }
}
.services_content h3, .services > div > h3{
    font-weight: 500;
    margin-bottom: 2.5rem;
    font-size:1.8rem;
}

@media (max-width: 425px){
    .services > div > h3{
        text-align: center;
    }
}
.services_content p{
    margin-bottom: 1rem;
    font-size:1.1rem;
}
@media(min-width:705px) and ( max-width:1153px){
    .services_content p{
        margin-top:4rem;
    }
}
@media (max-width: 425px){
    .services_content{
        padding:1rem 1rem;
    }
    .services_content p{
        font-weight: 300;
    }
}
.large{
    display: block;
}
.small{
    display: none;
}
@media (max-width: 1156px){
    .services > div:not(:first-of-type){
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        align-content: unset;
    }
    .services > div:nth-of-type(even) .services_image{
        grid-area: 2/ 1/ span 1/ span 1;
    }
    .services > div:nth-of-type(even) h3{
        grid-area: 1/ 1/ span 1/ span 1;
    }
    .services > div:nth-of-type(even) .services_content{
        grid-area: 3/ 1/ span 1/ span 1;
    }
    .services_image{
        grid-area: 2/ 1/ span 1/ span 1;
    }
    .services_content > div{
        width:100%;
    }
}
@media (max-width:1157px){
    .large{
        display: none;
    }
    .small{
        display: block;
        font-size:1.5rem;
    }
}
.landing_logo{
    width: 100px;
    height: max-content;
    border:4px solid red;
}
.landing_logo img{
    width:100px;
}
.bathroom .services_image{
    width:400px;
}
.underline{
    width:60px;
    background-color: gold;
    height: 3px;
    margin:1rem auto 6rem auto;
}